# MasonShop.cfg

$sprite_factory                                   = generic_sprite
@$sprite_scripts                                  = Metal.as;
													OilRig.as;
													CommonCapturable.as;
$sprite_texture                                   = OilRig.png
s32_sprite_frame_width                            = 128
s32_sprite_frame_height                           = 112
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = 0

$sprite_gibs_start                                = *start*
	$gib_type                                     = predefined
	$gib_style                                    = wood
	u8_gib_count                                  = 15
	@u8_gib_frame                                 = 1; 2; 3;
	f32_velocity                                  = 10.0
	f32_offset_x                                  = 0.0
	f32_offset_y                                  = 0.0
$sprite_gibs_end                                  = *end*

$sprite_animation_start                           = *start*

	$sprite_animation_default_name                = default
	u16 sprite_animation_default_time             = 0
	u8_sprite_animation_default_loop              = 0
	@u16 sprite_animation_default_frames          = 1;

$sprite_animation_end                             = *end*

$shape_factory                                    = box2d_shape
@$shape_scripts                                   =
f32 shape_mass                                    = 1.0
f32 shape_radius                                  = 0.0
f32 shape_friction                                = 1.0
f32 shape_elasticity                              = 0.0
f32 shape_buoyancy                                = 0.0
f32 shape_drag                                    = 0.0
bool shape_collides                               = yes
bool shape_ladder                                 = no
bool shape_platform                               = no
@f32 verticesXY                                   = 0.0; 0.0;
													112.0; 0.0;
													112.0; 112.0;
													0.0; 112.0;
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = no

$movement_factory                                 =

$brain_factory                                    =

$attachment_factory                               =

$inventory_factory                                = generic_inventory
@$inventory_scripts                               = 
u8 inventory_slots_width                          = 4
u8 inventory_slots_height                         = 4
$inventory_name                                   = Oil Rig

$name                                             = oilrig
@$scripts                                         = DefaultNoBuild.as;
													DefaultBuilding.as;
													AlignToTiles.as;
													Metal.as;
													BuildingEffects.as;
													IgnoreDamage.as;
													CommonCapturable.as;
													OilRig.as;
f32_health                                        = 2.0
$inventory_name                                   = Oil Rig
$inventory_icon                                   = OilRig.png
u8 inventory_icon_frame                           = 0
u8 inventory_icon_frame_width                     = 0
u8 inventory_icon_frame_height                    = 0
u8 inventory_used_width                           = 0
u8 inventory_used_height                          = 0
u8 inventory_max_stacks                           = 0
