# Boat config file
# $ string
# @ array

# sprite

$sprite_factory                            = generic_sprite

@$sprite_scripts                           = SeatsGUI.as;
											 VehicleGUI.as;
											 Stone.as;
											 FireAnim.as;
											 Dropship.as;
											 HealthBar.as;
											 VehicleConvert.as;
$sprite_texture                            = Dropship.png
s32_sprite_frame_width                     = 80
s32_sprite_frame_height                    = 32
f32 sprite_offset_x                        = 0
f32 sprite_offset_y                        = 0

	$sprite_gibs_start                     = *start*

	$gib_type                              = predefined
	$gib_style                             = stone
	u8 gib_count                           = 12
	@u8 gib_frame                          = 4; 5; 6; 7;
	f32 velocity                           = 12.0
	f32 offset_x                           = -10.0
	f32 offset_y                           = 0.0
	
	$gib_type                              = predefined
	$gib_style                             = stone
	u8 gib_count                           = 6
	@u8 gib_frame                          = 0; 1; 2; 3;
	f32 velocity                           = 9.0
	f32 offset_x                           = 0.0
	f32 offset_y                           = 0.0
	
	$gib_type                              = predefined
	$gib_style                             = stone
	u8 gib_count                           = 6
	@u8 gib_frame                          = 4; 5; 6; 7;
	f32 velocity                           = 16.0
	f32 offset_x                           = 10.0
	f32 offset_y                           = 0.0
	
	$sprite_gibs_end                       = *end*
									 
  $sprite_animation_start                  = *start*
  
  $sprite_animation_end                    = *end*
  
# shape

$shape_factory                             = box2d_shape

@$shape_scripts                            = 
f32 shape_mass                             = 800.0
f32 shape_radius                           = 0.0
f32 shape_friction                         = 0.6
f32 shape_elasticity                       = 0.15
f32 shape_buoyancy                         = 0.15
f32 shape_drag                             = 0.75
bool shape_collides                        = yes
bool shape_ladder                          = no
bool shape_platform                        = no
 #block_collider
@f32 verticesXY                            =  0.0; 0.0;  
			   								  70.0; 0.0; 
											  70.0; 26.0; 
											  0.0; 26.0;	
											  
u8 block_support                           = 0
bool block_background                      = no
bool block_lightpasses                     = no
bool block_snaptogrid                      = no

$movement_factory                          = 
$brain_factory                             =

$attachment_factory                        = box2d_attachment	 
@$attachment_scripts                       = 
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                        =  FLYER;   	  	16;  -2;  0; 1; 8;
											  PASSENGER; 0; -2; 0; 0; 4;
											  CARGO; 		0; 10;  0; 0; 0;	
$inventory_factory                         = generic_inventory
@$inventory_scripts                        = 
u8 inventory_slots_width                   = 5
u8 inventory_slots_height                  = 3
$inventory_name                            = Dropship Compartment

# general

$name                                      = dropship
@$scripts                              = Seats.as;
										 Metal.as;
										 MetalHit.as;
										 HurtOnCollide.as;
										 Vehicle.as;		
										 BomberCommon.as;
										 Dropship.as;
										 CargoAttachment.as;
										 VehicleConvert.as;
										 VehicleAttachment.as;
										 RunOverPeople.as;										 
f32 health                                 = 150.0
# looks & behaviour inside inventory
$inventory_name                            = Dropship
$inventory_icon                        = -
u8 inventory_icon_frame                = 0
u8 inventory_icon_frame_width          = 0
u8 inventory_icon_frame_height         = 0
u8 inventory_used_width                    = 0
u8 inventory_used_height                   = 0
u8 inventory_max_stacks                    = 0
